# HostMe_2.0

./: .gitignore  README.md  pom.xml
hostme-persistence/: pom.xml
hostme-persistence/src/main/java/com/softserve/edu/dao/: ContactDAO.java  EventDao.java  FeedbackDao.java  GenericDao.java  HostingDao.java  ImageDao.java  LanguageDao.java  RequestDao.java  SystemPropertiesDao.java  UserDao.java
hostme-persistence/src/main/java/com/softserve/edu/dto/: ConversationCreateDto.java  ConversationDto.java  ConversationEditDto.java  EventDto.java  GroupDto.java  HostingDto.java  ModeratorDto.java  NotificationDto.java  PlaceDto.java  PostDto.java  RequestDtoUtil.java  RouteDto.java  RoutePagingDto.java  SearchDto.java  SearchRequestDto.java  SightseeingDto.java  UserDto.java  UserDtoUtil.java
hostme-persistence/src/main/java/com/softserve/edu/entity/: Contact.java  Feedback.java  Gender.java  Hosting.java  Image.java  Language.java  Request.java  Role.java  SystemProperties.java  User.java  UserRole.java  UserState.java
hostme-persistence/src/main/java/com/softserve/edu/model/: Attachment.java  City.java  Contact.java  Conversation.java  Country.java  Event.java  Feedback.java  Gender.java  Group.java  Hosting.java  Image.java  Language.java  Notification.java  Post.java  PriceCategory.java  Request.java  Role.java  Sightseeing.java  SightseeingType.java  Status.java  SystemProperties.java  Tag.java  User.java  UserRole.java  UserState.java
hostme-persistence/src/main/java/com/softserve/edu/repositories/: CityRepository.java  CityRepsitory.java  ConversationRepository.java  CountryRepository.java  EventRepository.java  GroupRepository.java  ImageRepository.java  NotificationRepository.java  PostRepository.java  PriceCategoryRepository.java  RoleRepository.java  SightseeingRepository.java  SystemPropertiesRepository.java  TagRepository.java
hostme-persistence/src/main/java/com/softserve/edu/utils/: Search.java
hostme-persistence/src/main/resources/: hibernate.cfg.xml
hostme-persistence/src/main/resources/sql/: Cities.sql  cities.sql  conversations-Insert.sql  conversations-Insert2.sql  conversations.sql  countries.sql  events.sql  groups.sql  hosting.sql  languages.sql  places.sql  priceCategories.sql  roles-insert.sql  roles.sql  sightseeing.sql  sightseeings.sql  system_properties.sql  users-insert.sql  users.sql
hostme-service/: pom.xml
hostme-service/src/main/java/com/softserve/edu/service/: CityService.java  ContactService.java  ConversationService.java  CountryService.java  EventService.java  FeedbackService.java  GroupService.java  HostingService.java  ImageService.java  LanguageService.java  LoginService.java  NotificationService.java  PostService.java  PriceCategoryService.java  ProfileService.java  RandomPass.java  RegistrationSendMail.java  RegistrationService.java  RequestService.java  RoleService.java  RoutesService.java  SearchService.java  Settings.java  SightseeingService.java  SystemPropertiesService.java  UserService.java
hostme-service/src/main/java/com/softserve/edu/utils/: Connection.java  PlaceUtils.java  TimeDeserializer.java
hostme-web/: .springBeans  pom.xml
hostme-web/src/main/java/com/softserve/edu/controller/: ContactController.java  ConversationController.java  EditProfileController.java  ErrorController.java  EventContoller.java  FeedbacksController.java  GroupController.java  HosterController.java  HostingController.java  LoginController.java  NotificationController.java  ProfileController.java  RegistrationController.java  RequestController.java  RestRegistrationController.java  RestRequestController.java  RoutesController.java  SearchController.java  SightseeingController.java  UserController.java
hostme-web/src/main/java/config/: SecurityConfig.java
hostme-web/src/main/resources/: hibernate.cfg.xml
hostme-web/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties  messages_ua.properties  messages_uk.properties  messages_uk_UA.properties
hostme-web/src/main/webapp/: index.jsp
hostme-web/src/main/webapp/WEB-INF/: jdbc.properties  web.xml
hostme-web/src/main/webapp/WEB-INF/resources/css/: conversations.css  groups.css  style.css  video.css
hostme-web/src/main/webapp/WEB-INF/resources/css/maps/: basicMap.css
hostme-web/src/main/webapp/WEB-INF/resources/css/routes/: createRoute.css  dragndrop.css
hostme-web/src/main/webapp/WEB-INF/resources/js/: SystemProperties.js  datepicker.js  daterangepicker.js  event.js  group.js  rangeCalendar.js  separateEventPageHandler.js  sightseeing.js  sightseeings.js
hostme-web/src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  spring-security.xml
hostme-web/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  spring-context.xml
hostme-web/src/main/webapp/WEB-INF/spring/tiles/: tiles.xml
hostme-web/src/main/webapp/WEB-INF/views/: contact.jsp  conversation.jsp  conversations.jsp  create-sightseeing.jsp  edit-languages.jsp  edit-profile.jsp  error.jsp  event-creation.jsp  event.jsp  events.jsp  feedbacks.jsp  footer.jsp  group.jsp  groups.jsp  header.jsp  hoster.jsp  hosting-creation.jsp  hosting-editing.jsp  hosting.jsp  index.jsp  layout.jsp  login.jsp  notifications.jsp  profile.jsp  request-history.jsp  routes.jsp  search.jsp  sidebar.jsp  sightseeing.jsp  sightseeings.jsp  systemProperties.jsp  systemproperty.jsp  update-sightseeing.jsp
hostme-web/src/main/webapp/WEB-INF/views/admin/: usersManager.jsp
hostme-web/src/main/webapp/WEB-INF/views/conversations/: createConversationModal.jsp  deleteConversationModal.jsp  deletePostModal.jsp  latest.jsp
hostme-web/src/main/webapp/WEB-INF/views/groups/: createGroupModal.jsp
hostme-web/src/main/webapp/WEB-INF/views/megaSearch/: megaSearch.jsp
hostme-web/src/main/webapp/WEB-INF/views/routes/: createRoute.jsp  editRoute.jsp  popularRoutes.jsp  showRoute.jsp
hostme-web/src/main/webapp/views/: contact.jsp  edit-profile.jsp  feedbacks.jsp  hoster.jsp  hosting-creation.jsp  hosting-editing.jsp  layout.jsp  search.jsp
hostme-web/webapp/WEB-INF/: web.xml
(+89 files in other folders)
