jdbc.driverClassName=org.postgresql.Driver
jdbc.databaseurl=jdbc:postgresql://localhost:5432/hostme
jdbc.username=archi
jdbc.password=archi


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.generate_statistics=false
hibernate.hbm2ddl.auto=update